# NLB_Retail_MOB

./: pom.xml
Features/: Authentication.feature  Credit_Cards.feature  Current_Accounts.feature  Current_Domestic_Accounts.feature  Current_Foreign_Accounts.feature  Dashboard.feature  Domestic_Payments.feature  General.feature  Loan_Accounts.feature  Manage_Products.feature  Mobile_Login.feature  Own_Account_Transfer.feature  Payments.feature  Payments_Archive.feature  Product_Summary.feature  Savings_Accounts.feature  Security_And_Authentication.feature  Term_Deposits_Accounts.feature
resources/: Credit_Cards.feature  Currency_Exchange.feature  Current_Accounts.feature  Daily_TST_Run.feature  Dashboard.feature  E_Invoices.feature  Financial_Instruments_Accounts.feature  Foreign_Payments.feature  Gradual_Savings_Account.feature  Loan_Accounts.feature  NLB_Funds_Accounts.feature  Own_Account_Transfer.feature  PFM_Categorization.feature  PFM_Insights.feature  PSD2_Base.feature  PSD2_Retail_Corporate.feature  Payment_Limits.feature  Payment_Wizard.feature  Payments_Archive.feature  Payments_Overview.feature  Product_Summary.feature  Recipients.feature  SDD_Archive.feature  SEPA_Payments.feature  Savings_Accounts.feature  Security_And_Authentication.feature  Standing_Orders.feature  Term_Deposit_Accounts.feature  Upcoming_Payments.feature  User_Profile.feature  Verification_Of_Payee.feature  Vita_Insurance_Accounts.feature
src/main/java/si/nlb/testautomation/NLBMobileAutomation/Action/: ActionApiHelpers.java  HTTPAction.java  PSD2Api.java  Queries.java  RoutineHelper.java
src/main/java/si/nlb/testautomation/NLBMobileAutomation/Config/: ConfigurationManager.java
src/main/java/si/nlb/testautomation/NLBMobileAutomation/Core/: Base.java
src/main/java/si/nlb/testautomation/NLBMobileAutomation/Data/: DBCore.java  DBDefault.java  DBFactory.java  DBFactoryMSSQL.java  DBFactoryMySQL.java  DBFactoryOracle.java  DBFactoryPostgreSQL.java  DBReport.java  DataManager.java  DatabaseType.java  ExcelFactory.java  HTTPManager.java  SCDynamicStore.java
src/main/java/si/nlb/testautomation/NLBMobileAutomation/Helpers/: Log.java  Utilities.java
src/main/java/si/nlb/testautomation/NLBMobileAutomation/Selectors/: SelectByClass.java  SelectById.java  SelectByText.java  SelectByUIAutomator.java  SelectByXpath.java
src/main/java/si/nlb/testautomation/NLBMobileAutomation/Test/: Hooks.java  RunTest.java  Runner.java  StepDetails.java  Steps.java
src/main/java/si/nlb/testautomation/NLBMobileAutomation/Wait/: WaitHelpers.java
testdata/: SanityStatus.xlsx  assertkeys.txt  config_platforme huawei.xlsx  config_platforme tst.xlsx  config_platforme.xlsx  configuration_environment huawei.xlsx  configuration_environment tst.xlsx  configuration_environment.xlsx  data - TST.xlsx  data UAT.xlsx  data tst.xlsx  data.xlsx  dataJelena.xlsx  execute.xlsx  ~$data.xlsx  ~$execute.xlsx
testdata/configurationQA/: config_platforme.xlsx  configuration_environment.xlsx  data.xlsx  execute.xlsx
testdata/configurationTST/: config_platforme.xlsx  configuration_environment.xlsx  data.xlsx
testdata/configurationUAT/: config_platforme.xlsx  configuration_environment.xlsx  data.xlsx  execute.xlsx
